# This lists ".asm" files which shouldn't be assembled separately, as they are INCLUDE
# files. To avoid the need to list them here file by file, use rather ".i.asm" extension.
# Those will be ignored implicitly.

# put each file name on new line (file names can contain space, or be enclosed in quotes)
TapLib/TapLib.asm
"frost4k/samples.asm"

SymbOS_nslookup/src/Cmd-NsLookUp.asm
SymbOS_nslookup/src/Cmd-NsLookUp-head.asm
SymbOS_nslookup/src/SymbOS-Constants.asm
SymbOS_nslookup/src/symbos_lib-SymShell.asm
SymbOS_nslookup/src/symbos_lib-SystemManager.asm
SymbOS_nslookup/src/symbos_lib-NetworkDaemon.asm

# this "example" exists mostly just to test file names with spaces
file name test/option zxnext ignore.asm
